FASTCGI_PASS=php-fpm:9000
DOCKER_COMPOSE_NGINX_HOST_PORT=80
DOCKER_COMPOSE_USER=www-data
DOCKER_COMPOSE_USER_GROUP=www-data
DOCKER_COMPOSE_MAILHOG_HOST_PORT=8025
APP_KEY=base64:HoQC6YaroWicHl1UEnzAso5C7jnIOivISnODY9zy2Pg=
