APP_DEBUG=true
APP_ENV=local

DATABASE_URL=mysql://user:secret@mysql:3306/counter
DATABASE_NAME=counter
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=

REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=counter
DB_USERNAME=user
DB_PASSWORD=secret
